<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!-- end -->

    <title>Home</title>
</head>

<body>

    <div class="nav">
        <a href="#home">Home</a>
        <a href="#clubs">Clubs</a>
        <a href="#WorldCup">WorldCup</a>
        <a href="#upcommingmathces">UpComing-Match</a>
        <a href="#Contact">Contact</a>
        <div class="login">
            <button type="submit"> <a href="loginform.html">Login</a></button>
        </div>
    </div>



    <header>
        <section class="container">
            <div class="top-section">
                <div>
                    <h2>Conmebol <br> Copa America <br> 2021</h2>
                    <a class="live-link" target="_blank" href="https://durbinlive.com/">Watch Live
                    </a>
                </div>
                <div class="top-logo">
                    <img src="./images/banner.png" alt="banner">
                </div>
            </div>
        </section>
    </header>

    

    <!-- players -->
    <br><br>
    <h1 style="text-align: center;">Top Players </h1>
    <main>
        <section class="all-players display-settings">
            <div class="top-players">

                <div class="player">
                    <img src="./images/players/player-1.png" alt="">
                </div>

                <div class="player-description">
                    <h3>Neymer Jr</h3>
                </div>
                <div class="player-description">
                    <p>Most dynamic player for the session. He is a striker. He has done very well in the year 2021.</p>
                </div>
            </div>
            <div class="top-players">

                <div class="player">
                    <img src="./images/players/player-2.png" alt="">
                </div>

                <div class="player-description">
                    <h3>Lionel Messi</h3>
                </div>
                <div class="player-description">
                    <p>Most dynamic player for the session. He is a striker. He has done very well in the year 2021.</p>

                </div>

            </div>
            <div class="top-players">

                <div class="player">
                    <img src="./images/players/player-3.png" alt="">
                </div>
                <div class="player-description">
                    <h3>Cristiano Ronaldo</h3>
                </div>
                <div class="player-description">
                    <p>Most dynamic player for the session. He is a striker. He has done very well in the year 2021.</p>
                </div>

            </div>
            <div class="top-players">

                <div class="player">
                    <img src="./images/players/player-4.png" alt="">
                </div>

                <div class="player-description">
                    <h3>Paulo Dybala</h3>
                </div>
                <div class="player-description">
                    <p>Most dynamic player for the session. He is a striker. He has done very well in the year 2021.</p>

                </div>

            </div>
            <div class="top-players">

                <div class="player">
                    <img src="./images/players/player-5.png" alt="">
                </div>

                <div class="player-description">
                    <h3>Mesut Ozil</h3>
                </div>
                <div>
                    <p class="player-description">Most dynamic player for the session. He is a striker. He has done very
                        well in the year 2021.</p>

                </div>

            </div>
            <div class="top-players">

                <div class="player">
                    <img src="./images/players/player-6.png" alt="">
                </div>

                <div class="player-description">
                    <h3>Mauro Icardi</h3>
                </div>
                <div class="player-description">
                    <p>Most dynamic player for the session. He is a striker. He has done very well in the year 2021.</p>
                </div>


            </div>
            <div class="top-players">

                <div class="player">
                    <img src="./images/players/player-7.png" alt="">
                </div>

                <div class="player-description">
                    <h3>Di Maria</h3>
                </div>
                <div class="player-description">
                    <p>Most dynamic player for the session. He is a striker. He has done very well in the year 2021.
                        Well Played</p>
                </div>


            </div>
            <div class="top-players">

                <div class="player">
                    <img src="./images/players/player-8.png" alt="">
                </div>

                <div class="player-description">
                    <h3>Kylian Mbappe</h3>
                </div>
                <div class="player-description">
                    <p>Most dynamic player for the session. He is a striker. He has done very well in the year 2021.</p>
                </div>


            </div>
            <div class="top-players">

                <div class="player">
                    <img src="./images/players/player-9.png" alt="">
                </div>

                <div class="player-description">
                    <h3>Mohamed Salah</h3>
                </div>
                <div class="player-description">
                    <p>Most dynamic player for the session. He is a striker. He has done very well in the year 2021.</p>
                </div>
            </div>
        </section>
    </main>
    <br>
    <br><br>
    <!-- End -->

    <!-- Subscribe -->
    <section class="chat">
        <header>
            <h1 style="color: white;">Subscribe Us</h1>
          </header>
        <div class="color-change">
            <h3>We Are Ready To Help You</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam et laborum non asperiores
                    maxime
                    blanditiis sit voluptates officiis exercitationem, doloremque sint impedit delectus neque. Vel
                    perferendis maiores debitis labore dolor.</p>
        </div>
        <div class="chat-button">
            <input type="email" placeholder="Enter your email">
      <button><a target="_blank" href="https://durbinlive.com/">Subscribe</a></button>
            
    </section>
    
    <!-- footer -->

<footer>
        <div class="footer">
            <h3>Times Play Magazin</h3>
            <p style="color: aliceblue;">Stay Tune With Time-Play</p>
            <br>
            <h6>Rehnuma@2022.All Rights Reserved.</h6>
        </div>
</footer>


    

       
</body>

</html>